;
;       COLONIZATION Game Data
;       Copyright (c) 1994 by MicroProse Software
;
;       Altering the contents of this file may cause the game to
;       malfunction.
;
;       prelozil !!CORWIN !!

@SEASONS
Jaro
Podzim

;
;       Terrain Squares
;
;       a) Name
;       b) Movement, Defensive, Improvement, Value
;       c) Yield (Farmer, Planter(s), Planter(t), Planter(c),
;                 Trapper, Lumberjack, Ore Miner, Silver Miner,
;                 Fisherman)
;
@UNFORESTED
Tundra,       1, 0, 4, 2,     2, 0, 0, 0, 0, 0, 2, 0, 0
Poust,         1, 0, 3, 2,    1, 0, 0, 1, 0, 0, 2, 0, 0
Planina,        1, 0, 3, 4,   4, 0, 0, 2, 0, 0, 1, 0, 0
Prerie,       1, 0, 3, 4,     2, 0, 0, 3, 0, 0, 0, 0, 0
Pastviny,      1, 0, 3, 4,    2, 0, 3, 0, 0, 0, 0, 0, 0
Savana,         1, 0, 3, 4,   3, 3, 0, 0, 0, 0, 0, 0, 0
Mokrina,      2, 1, 5, 2,     2, 0, 2, 0, 0, 0, 2, 0, 0
Bazina,        2, 1, 7, 2,    2, 2, 0, 0, 0, 0, 2, 0, 0

@FORESTED
Ridky,        2, 2, 4, 3,     1, 0, 0, 0, 3, 2, 1, 0, 0
Krovi,         1, 2, 4, 1,    1, 0, 0, 1, 2, 1, 1, 0, 0
Smiseny,        2, 2, 4, 3,   2, 0, 0, 1, 3, 3, 0, 0, 0
Listnaty,     2, 2, 4, 3,     1, 0, 0, 1, 2, 2, 0, 0, 0
Jehlicnaty,    2, 2, 4, 3,    1, 0, 1, 0, 2, 3, 0, 0, 0
Tropicky,       2, 2, 6, 3,   2, 1, 0, 0, 2, 2, 0, 0, 0
Mokrina,      3, 2, 6, 1,     1, 0, 1, 0, 2, 2, 1, 0, 0
Destny,        3, 3, 7, 1,    1, 1, 0, 0, 1, 2, 1, 0, 0

@OTHER
Polarni,      2, 0, 4, 0,     0, 0, 0, 0, 0, 0, 0, 0, 0
Ocean,         1, 0, 2, 3,    0, 0, 0, 0, 0, 0, 0, 0, 3
Pruh more,       1, 0, 2, 0,   0, 0, 0, 0, 0, 0, 0, 0, 3
Hory,             3, 6, 7, 2,  0, 0, 0, 0, 0, 0, 4, 1, 0
Kopce,             2, 4, 4, 2, 1, 0, 0, 0, 0, 0, 4, 0, 0

@OTHER_NAMES
Les
Reka
Vetsi Reka
Mensi Reka
Neprozkoumano

;
;       Special resource squares & values.
;
@RESOURCE
Vycerpany dul,          6
Oaza,                   3
Psenice,                4
Bavlna,                 6
Tabak,                  6
Cukr,                   7
Mineraly,               4
Rybarstvi               5
Bobri,                  6
Zver,                   6
Drevo,                  6
Drevo,                  6
Zasoby stribra,        12
Zasoby rudy,            6


;
;       Country names (color => must be 9-15)
;
@COUNTRY
Anglie,                 12
Francie,                 9
Spanelsko,              14
Holandsko,              13

@NATIONALITY
Anglican
Francouz
Spanel
Holandan

@NATIONABBREV
Ang.
Fr.
Span.
Hol.

@HOMEPORT
Londyn
La Rochelle
Seville
Amsterdam

@COLONYNAME
Nova Anglie
Nova Francie
Nove Spanelsko
Nove Holandsko

@INDEPENDENT
Spojene Staty Americke
Republika Quebec
Republika Mexiko
Republika Surinam

;
;       Leaders
;
;       a) aggressive/friendly
;       b) expansionist/perfectionist
;       c) civilize/militaristic
;
@LEADERNAME
Walter Raleigh,          1, -1,  0
Jacques Cartier,         0,  1,  0
Christopher Columbus,    1,  0, -1
Michiel De Ruyter,      -1,  0,  1


@MISSION
Kostel
Sainte Marie de
Santa Maria del
Kostel

@DIFFICULTY
Objevitel
Pruzkumnik
Conquistador
Guverner
Mistokral

;
;       European classes
;
;       Name, transportation costs
;
@CLASS
Petty Criminals,      300
Indentured Servants,  400
Peasant Farmers,      600
Skilled Craftsmen,    800
Hardy Pioneers,      1450
Town Merchants,      1500
Trained Mercenaries, 1900
Educated Elite,      2000


;
; Buildings in Colonies
;
;       name, cost, tools(*10), size, min_colony, upkeep
;
;       (Cost guidelines: If <= 52, should be divisible by 13.  Otherwise,
;        should be divisible by 8).
;
@BUILDING
Palisada,            64,     0, 3, 3, 0
Pevnost,             120,   10, 3, 3, 10
Super pevnost,       320,   20, 3, 8, 15
Zbrojnice,           52,     0, 1, 1, 5
Vetsi zbrojnice      120,    5, 1, 8, 10
Tovarna na zbrane,   240,   10, 1, 8, 15
Doky,                52,     0, 4, 1, 5
Suchy dok,           80,     5, 4, 4, 10
Lodenice,            240,   10, 4, 8, 15
Radnice,             64,     0, 2, 1, 0
Radnice,             64,     5, 2, 4, 10
Radnice,             120,   10, 2, 8, 15
Skola,               64,     0, 1, 4, 5
Vysoka skola,        160,    5, 1, 8, 10
Univerzita,          200,   10, 1,10, 15
Skladiste,           80,     0, 1, 1, 5
Rozsirene skladiste, 80,     2, 1, 1, 5
Staje,               64,     0, 0, 1, 5
Custom House,        160,    5, 0, 1, 15
Tiskarstvi,          52,     2, 0, 1, 5
Noviny,              120,    5, 0, 4, 10
Tkadlcovsky dum,     64,     0, 0, 1, 0
Tkadlcovsky obchod,  64,     2, 0, 1, 5
Textilka,            160,   10, 0, 8, 15
Tabakarsky dum,      64,     0, 0, 1, 0
Tabakarsky obchod,   64,     2, 0, 1, 5
Tovarna na doutniky, 160,   10, 0, 8, 15
Palirna,             64,   0, 0, 1, 0
Lihovar,             64,     2, 0, 1, 5
Tovarna na rum,      160,   10, 0, 8, 15
Capitol,             400,   10, 2,16, 20
Capitol Expansion,   400,   10, 2,16, 10
Dum obch s kuzemi,   56,     0, 0, 1, 0
Obchod s kuzemi,     56,     2, 0, 1, 5
Tovarna na kabaty,   160,   10, 0, 6, 15
Tesaruv obchod,      39,     0, 1, 1, 0
Pila,                52,     0, 1, 3, 10
Kostel,              64,     0, 2, 3, 5
Katedrala,           176,   10, 2,16, 15
Kovaruv dum,         64,     0, 0, 1, 0
Kovarsky obchod,     64,     2, 0, 1, 5
Hut,                 240,   10, 0, 8, 15

;
; Scenarios
;       map file (do not change), start, end, x0, y0, x1, y1, x2, y2, x3, y3
;
;
@SCENARIO
AMER2,     34, 20, 39, 10, 47, 61,  50, 33
AMERICA,   56, 27, 67, 12, 66, 42, 84,  65

;
; Colonist professions
;
;       name, student level (4 = unlearnable), cost in europe
;
@JOB
Farmar,             Expert Farmar,           1, 1100
Pestitel cukru,     Mistr Pestitel cukru,    2,  -1
Tabakar,            Mistr Tabakar,           2,  -1
Bavlnar,            Mistr Bavlnar,           2,  -1
Lovec kozesin,      Expert Lovec kozesin,    1,  -1
Drevorubec,         Expert Drevorubec,       1, 700
Tezar rudy,         Expert Tezar rudy,       1, 600
Tezer stribra,      Expert Tezer stribra,    1, 900
Rybar,              Expert Rybar,            1, 1000
Lihovarnik,         Mistr Lihovarnik,        2, 1100
Doutnikar,          Mistr Doutnikar,         2, 1200
Tkadlec,            Mistr Tkadlec,           2, 1300
Obchodnik s kuzemi, Mistr Obchodnik s kuzemi,2, 950
Tesar,              Mistr Tesar,             1, 1000
Kovar,              Mistr Kovar,             2, 1050
Zbrojar,            Mistr Zbrojar,           2, 850
Kazatel,            Expert kazatel,          3, 1500
Statnik,            Starsi statnik,          3, 1900
Ucitel,             Expert ucitel,           4, -1
Kolonista,          Volni koloniste,         4, -1
Prukopnik,          Hardy Pioneers,          1, 1200
Vojak,              Vojaci Veterani,         2, 2000
Zved,               Mistr Zved,              1, -1
Dragoun,            Dragouni veterani,       2, -1
Misionar,           Jezuitsti Misionari,     3, 1400
Smluvni sluhove,    Smluvni sluhove,         4, -1
Zlocinec,           Drobni zlocinci,         4, -1
Zci. Indiani,       Zcivilizovani indiani,   4, -1

;
;       Cargo types & economic model
;
;       Economy: start1, 2, low, high, burden, rise, fall, attrition, volatility
;
;       Start 1, 2      = Starting cargo price (lowest/highest)
;       Low             = Lowest possible drift
;       High            = Highest possible drift
;       Burden          = Extra difference between ask & bid prices
;                         (0 means ask is 1 higher than bid)
;       Rise            = Price rises at this traffic indicator
;       Fall            = Price falls at this traffic indicator
;       Attrition       = Amount added to traffic volume each turn
;                         (represents ability of price to recover)
;       Volatility      = Shift value for traffic volume
;

@CARGO
Jidlo,        1,  3,  1,  6,  7,  3,  2, -1,  0
Cukr,         4,  7,  3,  7,  1,  4,  6, -8,  1
Tabak,        3,  5,  2,  5,  1,  4,  8,-10,  1
Bavlna,       2,  5,  2,  5,  1,  4,  6,-11,  1
Kozesiny,     4,  6,  2,  6,  1,  4, 20,-13,  1
Drevo,        2,  2,  2,  2,  4,  3,  2,  0,  0
Ruda,         3,  6,  2,  6,  2,  2,  4, -7,  0
Stribro,     20, 20,  2, 20,  0,  8,  1, -8,  2
Kone,         2,  3,  2, 11,  0,  3,  2, -3,  0
Rum,         11, 13,  1, 20,  0,  4,  4,-12,  1
Doutniky,    11, 13,  1, 20,  0,  4,  4,-11,  1
Latka,       11, 13,  1, 20,  0,  4,  4,-13,  1
Kabaty,      11, 13,  1, 20,  0,  4,  4,-11,  1
Obch. zbozi,  2,  3,  2, 12,  0,  2,  3,  4,  0
Naradi,       2,  2,  2,  9,  0,  2,  2,  5,  0
Muskety,      3,  3,  2, 20,  0,  2,  2,  6,  0
Kladiva
Krize
Zvony svobody
Vlajky

;
;       Unit types
;
;   icon, movement, attack, combat, cargo, size, cost, tools, guns, hull, role
;
;   AI Role(binary) => Invade Settle Explore Attack Defend Escort Transp Naval
;
@UNIT
Koloniste,    101, 1, 0, 1, 0, 1, 1,  0, 0, 0, 01000000
Vojaci,       103, 1, 2, 2, 0, 1, 2,  0, 0, 0, 00011100
Prukopnici,   102, 1, 0, 1, 0, 1, 2,  0, 0, 0, 01000000
Misionari,    106, 2, 0, 1, 0, 1, 1,  0, 0, 0, 00100000
Dragouni,     105, 4, 3, 3, 0, 1, 3,  0, 0, 0, 00111100
Zvedove,      104, 4, 1, 1, 0, 1, 2,  0, 0, 0, 01100100
Regulars,     126, 1, 5, 5, 0, 1, 3,  0, 0, 0, 00011100
Kont. Kav.,   130, 4, 5, 5, 0, 1, 3,  0, 0, 0, 00011100
Kavalerie,    127, 4, 6, 6, 0, 1, 4,  0, 0, 0, 00011100
Kont. Arma,   129, 1, 4, 4, 0, 1, 3,  0, 0, 0, 00011100
Poklad,        17, 1, 0, 0, 0, 6, 4,  0, 0, 0, 00000000
Artilerie,     10, 1, 7, 5, 0, 1, 6,  4, 0, 0, 00011000
Obchodni vuz,   9, 2, 0, 1, 2,99, 1,  0, 0, 0, 00000000
Caravela,       6, 4, 0, 2, 2,99, 4,  4, 0, 4, 10100010
Merchantman,    7, 5, 0, 6, 4,99, 6,  8, 1, 8, 10000010
Galleona,       8, 6, 0,10, 6,99, 10,10, 4,20, 10000010
Privateer,     15, 8, 8, 8, 2,99, 8, 12, 4,12, 00000001
Fregata,       16, 6,16,16, 4,99, 16,20,12,32, 10000001
Man-O-War,    128, 5,24,24, 6,99, 32,90,32,64, 10000001
Braves,       110, 1, 1, 1, 0, 0, 1,  0, 0, 0, 00111000     ; Indian types
Ozb. Indiani, 111, 1, 2, 2, 0, 0, 2,  0, 0, 0, 00111000
Mtd. Indiani, 112, 4, 2, 2, 0, 0, 2,  0, 0, 0, 00111000
Mtd.Bojovnici,113, 4, 3, 3, 0, 0, 3,  0, 0, 0, 00111000

@ORDERS
Beze zmen,        -
Hlidka,           S
Obchodni cesta,   T
Jit do,           G
Zit ve vesnici,   L
Opevnit,          F
Opevnen,          F
Postavit kolonii, B
Vykacet/Zorat,    P
Stavet cestu,     R
No Orders,        -             ; Reserved for AI
No Orders,        -
No Orders,        -

@ACTIONS
Obchodovat s vesnici
Vstoupit do nepratelske vesnice
Zridit Misii
Oznacit kacire z %Fs Misie
Zit mezi domorodci
Zadat o rozhovor s nacelnikem
Podnecovat Indiany
Pozadovat vykupne
Napadnout vesnici
Ukoncit akci

@VALUES
mizerne
dobre
slusne
vyborne

@ATTITUDE
Spokojeni
Neklidni
Nepokojni
Rozlobeni
Valka

@ATTITUDINAL
Extremni
Velmi
Dost
Trochu
Nepatrne

@LEVELS
Polokocovni,  Tabor,   Tabory
Zemedelci,    Vesnice, Vesnice
Pokrocili,    Mesto,   Mesta
Civilizovani, Mesto,   Mesta
<Any>,     Capital,    Capitals


;
;       Indian tribe info
;
;       tech-level, color
;
@TRIBES
Incas,     Inca,     Jewelled Relics, 3, 97
Aztecs,    Aztec,    Gold Bars,       2, 149
Arawaks,   Arawak,   Bone Jewelry,    1, 54
Iroquois,  Iroquois, Wood Carvings,   1, 87
Cherokee,  Cherokee, Turquoise,       1, 67
Apache,    Apache,   Beads,           0, 111
Sioux,     Sioux,    Beads,           0, 118
Tupi,      Tupi,     Gems,            0, 71

; Extra tribe names
Maya,      Maya
Toltecs,   Toltec
Kiowa,     Kiowa
Hurons,    Huron
Hopi,      Hopi
Navajo,    Navajo
Cheyenne,  Cheyenne
Cree,      Cree

Algonquin, Algonquin
Powhatan,  Powhatan
Delaware,  Delaware
Shawnee,   Shawnee
Illinois,  Illinois
Chickasaw, Chickasaw
Choctaw,   Choctaw
Seminole,  Seminole
Mohicans,  Mohican
Zapotec,   Zapotec


;
;       Founding father types.
;
@FOUNDING
Obchodni
Pruzkumny
Vojensky
Politicky
Nabozensky
Nezavislost

;
;       Founding Fathers
;
;       type, weight 1500-1600, weight 1600-1700, weight 1700+
;
;       Father of higher level will not appear until at least one
;       father of next lower level (of same type) has joined the Congress.
;
@FATHERS
Adam Smith,                     0,      2, 8, 6 ; Economic/Trade
Jakob Fugger,                   0,      0, 5, 8
Peter Minuit,                   0,      9, 1, 0
Peter Stuyvesant,               0,      2, 4, 8
Jan de Witt,                    0,      2, 6,10
Ferdinand Magellan,             1,      2,10,10 ; Exploration
Francisco Coronado,             1,      3, 5, 7
Hernando de Soto,               1,      5,10, 5
Henry Hudson,                   1,     10, 1, 0
Sieur De La Salle,              1,      7, 5, 3
Hernan Cortes,                  2,      6, 5, 1 ; Military
George Washington,              2,      0, 4,10
Paul Revere,                    2,     10, 2, 1
Francis Drake,                  2,      4, 8, 6
John Paul Jones,                2,      0, 6, 7
Thomas Jefferson,               3,      4, 5, 6 ; Political
Pocahontas,                     3,      7, 5, 3
Thomas Paine,                   3,      1, 2, 8
Simon Bolivar,                  3,      0, 4, 6
Benjamin Franklin,              3,      5, 5, 5
William Brewster,               4,      7, 4, 1 ; Religious
William Penn,                   4,      8, 5, 2
Jean de Brebeuf,                4,      6, 6, 1
Juan de Sepulveda,              4,      3, 8, 3
Bartolme de las Casas,          4,      0, 5,10



;
;       Text Colors
;
;       basic, hilite, grey, enhance, shadow, select, border 0, 1, 2
;
@COLORS
68, 149, 8, 128, 47, 138, 134, 128, 138


