;
;       COLONIZATION Game Data
;       Copyright (c) 1994 by MicroProse Software
;
;       Altering the contents of this file may cause the game to
;       malfunction.
;
;       Prelozil: Michal Breskovec 1997-1998, korektury 2004, revize a diaktritika 2025.
;       Verze prekladu: 2.0
;       Licence prekladu: CC0 1.0 Universal
;       Vzdy nejnovejsi verzi prekladu najdete zde: https://github.com/mbreskovec/colonization_cz
;

@SEASONS
Jaro
Podzim

;
;       Terrain Squares
;
;       a) Name
;       b) Movement, Defensive, Improvement, Value
;       c) Yield (Farmer, Planter(s), Planter(t), Planter(c),
;                 Trapper, Lumberjack, Ore Miner, Silver Miner,
;                 Fisherman)
;
@UNFORESTED
Tundra,       1, 0, 4, 2,     2, 0, 0, 0, 0, 0, 2, 0, 0
Poušť,         1, 0, 3, 2,    1, 0, 0, 1, 0, 0, 2, 0, 0
Planina,        1, 0, 3, 4,   4, 0, 0, 2, 0, 0, 1, 0, 0
Prérie,       1, 0, 3, 4,     2, 0, 0, 3, 0, 0, 0, 0, 0
Pastvina,      1, 0, 3, 4,    2, 0, 3, 0, 0, 0, 0, 0, 0
Savana,         1, 0, 3, 4,   3, 3, 0, 0, 0, 0, 0, 0, 0
Mokřina,       2, 1, 5, 2,     2, 0, 2, 0, 0, 0, 2, 0, 0
Bažina,        2, 1, 7, 2,    2, 2, 0, 0, 0, 0, 2, 0, 0

@FORESTED
Tajga,        2, 2, 4, 3,     1, 0, 0, 0, 3, 2, 1, 0, 0
Křoviny,       1, 2, 4, 1,    1, 0, 0, 1, 2, 1, 1, 0, 0
Smíšený,        2, 2, 4, 3,   2, 0, 0, 1, 3, 3, 0, 0, 0
Listnatý,     2, 2, 4, 3,     1, 0, 0, 1, 2, 2, 0, 0, 0
Jehličnatý,    2, 2, 4, 3,    1, 0, 1, 0, 2, 3, 0, 0, 0
Tropický,       2, 2, 6, 3,   2, 1, 0, 0, 2, 2, 0, 0, 0
Mokřad,        3, 2, 6, 1,     1, 0, 1, 0, 2, 2, 1, 0, 0
Deštný,        3, 3, 7, 1,    1, 1, 0, 0, 1, 2, 1, 0, 0

@OTHER
Arktida,       2, 0, 4, 0,    0, 0, 0, 0, 0, 0, 0, 0, 0
Oceán,         1, 0, 2, 3,    0, 0, 0, 0, 0, 0, 0, 0, 3
Námořní trasa,       1, 0, 2, 0,   0, 0, 0, 0, 0, 0, 0, 0, 3
Hory,             3, 6, 7, 2,  0, 0, 0, 0, 0, 0, 4, 1, 0
Kopce,             2, 4, 4, 2, 1, 0, 0, 0, 0, 0, 4, 0, 0

@OTHER_NAMES
les
Řeka
Větší řeka
Menší řeka
Neprozkoumáno

;
;       Special resource squares & values.
;
@RESOURCE
Vytěžený důl,           6
Oáza,                   3
Pšenice,                4
Bavlníková plantáž,     6
Tabáková plantáž,       6
Cukrová plantáž,        7
Minerály,               4
Rybí loviště,           5
Bobři,                  6
Zvěř,                   6
Prvotřídní dřevo,       6
Prvotřídní dřevo,       6
Ložisko stříbra,       12
Ložisko rudy,           6


;
;       Country names (color => must be 9-15)
;
@COUNTRY
Anglie,                 12
Francie,                 9
Španělsko,              14
Holandsko,              13

@NATIONALITY
Angličan
Francouz
Španěl
Holanďan

@NATIONABBREV
Ang.
Fr.
Span.
Hol.

@HOMEPORT
Londýn
La Rochelle
Sevilla
Amsterdam

@COLONYNAME
Nová Anglie
Nová Francie
Nové Španělsko
Nové Holandsko

@INDEPENDENT
Spojené státy americké
Republika Quebec
Republika Mexiko
Republika Surinam

;
;       Leaders
;
;       a) aggressive/friendly
;       b) expansionist/perfectionist
;       c) civilize/militaristic
;
@LEADERNAME
Walter Raleigh,          1, -1,  0
Jacques Cartier,         0,  1,  0
Christopher Columbus,    1,  0, -1
Michiel De Ruyter,      -1,  0,  1


@MISSION
Kostel
Sainte Marie de
Santa Maria del
Kostel

@DIFFICULTY
Objevitel
Průzkumník
Conquistador
Guvernér
Místokrál

;
;       European classes
;
;       Name, transportation costs
;
@CLASS
Drobní zločinci,      300
Smluvní sluhové,      400
Zemědělci,            600
Zkušení řemeslníci,   800
Zkušení průkopníci,  1450
Městští obchodníci,  1500
Vycvičení žoldnéři,  1900
Vzdělaná elita,      2000


;
; Buildings in Colonies
;
;       name, cost, tools(*10), size, min_colony, upkeep
;
;       (Cost guidelines: If <= 52, should be divisible by 13.  Otherwise,
;        should be divisible by 8).
;
@BUILDING
Palisáda,            64,     0, 3, 3, 0
Opevnění,            120,   10, 3, 3, 10
Pevnost,             320,   20, 3, 8, 15
Zbrojnice,           52,     0, 1, 1, 5
Zbrojovka,           120,    5, 1, 8, 10
Továrna na zbraně,   240,   10, 1, 8, 15
Doky,                52,     0, 4, 1, 5
Suché doky,          80,     5, 4, 4, 10
Loděnice,            240,   10, 4, 8, 15
Radnice,             64,     0, 2, 1, 0
Radnice,             64,     5, 2, 4, 10
Radnice,             120,   10, 2, 8, 15
Škola,               64,     0, 1, 4, 5
Střední škola,       160,    5, 1, 8, 10
Univerzita,          200,   10, 1,10, 15
Skladiště,           80,     0, 1, 1, 5
Rozšířené skladiště, 80,     2, 1, 1, 5
Stáje,               64,     0, 0, 1, 5
Celnice,             160,    5, 0, 1, 15
Tiskařství,          52,     2, 0, 1, 5
Noviny,              120,    5, 0, 4, 10
Tkalcův dům,         64,     0, 0, 1, 0
Tkalcův obchod,      64,     2, 0, 1, 5
Textilka,            160,   10, 0, 8, 15
Tabákářův dům,       64,     0, 0, 1, 0
Tabákářův obchod,    64,     2, 0, 1, 5
Továrna na doutníky, 160,   10, 0, 8, 15
Palírna,             64,   0, 0, 1, 0
Lihovar,             64,     2, 0, 1, 5
Továrna na rum,      160,   10, 0, 8, 15
Kapitol,             400,   10, 2,16, 20
Rozšířený Kapitol,   400,   10, 2,16, 10
Kožešníkův dům,      56,     0, 0, 1, 0
Kožešníkův obchod,   56,     2, 0, 1, 5
Továrna na kabáty,   160,   10, 0, 6, 15
Tesařův obchod,      39,     0, 1, 1, 0
Pila,                52,     0, 1, 3, 10
Kostel,              64,     0, 2, 3, 5
Katedrála,           176,   10, 2,16, 15
Kovářův dům,         64,     0, 0, 1, 0
Kovářův obchod,      64,     2, 0, 1, 5
Huť,                 240,   10, 0, 8, 15

;
; Scenarios
;       map file (do not change), start, end, x0, y0, x1, y1, x2, y2, x3, y3
;
;
@SCENARIO
AMER2,     34, 20, 39, 10, 47, 61,  50, 33
AMERICA,   56, 27, 67, 12, 66, 42, 84,  65

;
; Colonist professions
;
;       name, student level (4 = unlearnable), cost in europe
;
@JOB
Farmář,             Expert farmář,           1, 1100
Pěstitel cukru,     Mistr pěstitel cukru,    2,  -1
Tabákář,            Mistr tabákář,           2,  -1
Bavlnář,            Mistr bavlnář,           2,  -1
Lovec kožešin,      Expert lovec kožešin,    1,  -1
Dřevorubec,         Expert dřevorubec,       1, 700
Těžař rudy,         Expert těžař železné rudy,1, 600
Těžař stříbra,      Expert těžař stříbra,    1, 900
Rybář,              Expert rybář,            1, 1000
Lihovarník,         Expert lihovarník,       2, 1100
Doutníkář,          Mistr doutníkář,         2, 1200
Tkadlec,            Mistr tkadlec,           2, 1300
Kožešník,           Mistr kožešník,          2, 950
Tesař,              Mistr tesař,             1, 1000
Kovář,              Mistr kovář,             2, 1050
Zbrojař,            Mistr zbrojař,           2, 850
Kazatel,            Expert kazatel,          3, 1500
Státník,            Starší státník,          3, 1900
Učitel,             Expert učitel,           4, -1
Kolonista,          Volný kolonista,         4, -1
Průkopník,          Zkušený průkopník,       1, 1200
Voják,              Voják veterán,           2, 2000
Zvěd,               Mistr zvěd,              1, -1
Dragoun,            Dragoun veterán,         2, -1
Misionář,           Jezuitský misionář,      3, 1400
Smluvní sluha,      Smluvní sluha,           4, -1
Zločinec,           Drobný zločinec,         4, -1
Konvert. indián,    Konvertovaný indián,     4, -1

;
;       Cargo types & economic model
;
;       Economy: start1, 2, low, high, burden, rise, fall, attrition, volatility
;
;       Start 1, 2      = Starting cargo price (lowest/highest)
;       Low             = Lowest possible drift
;       High            = Highest possible drift
;       Burden          = Extra difference between ask & bid prices
;                         (0 means ask is 1 higher than bid)
;       Rise            = Price rises at this traffic indicator
;       Fall            = Price falls at this traffic indicator
;       Attrition       = Amount added to traffic volume each turn
;                         (represents ability of price to recover)
;       Volatility      = Shift value for traffic volume
;

@CARGO
Jídlo,        1,  3,  1,  6,  7,  3,  2, -1,  0
Cukr,         4,  7,  3,  7,  1,  4,  6, -8,  1
Tabák,        3,  5,  2,  5,  1,  4,  8,-10,  1
Bavlna,       2,  5,  2,  5,  1,  4,  6,-11,  1
Kožešiny,     4,  6,  2,  6,  1,  4, 20,-13,  1
Dřevo,        2,  2,  2,  2,  4,  3,  2,  0,  0
Železná ruda, 3,  6,  2,  6,  2,  2,  4, -7,  0
Stříbro,     20, 20,  2, 20,  0,  8,  1, -8,  2
Koně,         2,  3,  2, 11,  0,  3,  2, -3,  0
Rum,         11, 13,  1, 20,  0,  4,  4,-12,  1
Doutníky,    11, 13,  1, 20,  0,  4,  4,-11,  1
Látka,       11, 13,  1, 20,  0,  4,  4,-13,  1
Kabáty,      11, 13,  1, 20,  0,  4,  4,-11,  1
Obchodní zboží,2,  3,  2, 12,  0,  2,  3,  4,  0
Nářadí,       2,  2,  2,  9,  0,  2,  2,  5,  0
Muškety,      3,  3,  2, 20,  0,  2,  2,  6,  0
Kladiva
Kříže
Zvony svobody
Vlajky

;
;       Unit types
;
;   icon, movement, attack, combat, cargo, size, cost, tools, guns, hull, role
;
;   AI Role(binary) => Invade Settle Explore Attack Defend Escort Transp Naval
;
@UNIT
Kolonisté,    101, 1, 0, 1, 0, 1, 1,  0, 0, 0, 01000000
Vojáci,       103, 1, 2, 2, 0, 1, 2,  0, 0, 0, 00011100
Průkopníci,   102, 1, 0, 1, 0, 1, 2,  0, 0, 0, 01000000
Misionáři,    106, 2, 0, 1, 0, 1, 1,  0, 0, 0, 00100000
Dragouni,     105, 4, 3, 3, 0, 1, 3,  0, 0, 0, 00111100
Zvědové,      104, 4, 1, 1, 0, 1, 2,  0, 0, 0, 01100100
Pravidelná pěchota,126, 1, 5, 5, 0, 1, 3,  0, 0, 0, 00011100
Kont. kavalerie,   130, 4, 5, 5, 0, 1, 3,  0, 0, 0, 00011100
Kavalerie,    127, 4, 6, 6, 0, 1, 4,  0, 0, 0, 00011100
Kont. pěchota,129, 1, 4, 4, 0, 1, 3,  0, 0, 0, 00011100
Poklad,        17, 1, 0, 0, 0, 6, 4,  0, 0, 0, 00000000
Artilerie,     10, 1, 7, 5, 0, 1, 6,  4, 0, 0, 00011000
Přepravní vůz,  9, 2, 0, 1, 2,99, 1,  0, 0, 0, 00000000
Karavela,       6, 4, 0, 2, 2,99, 4,  4, 0, 4, 10100010
Obchodní loď,   7, 5, 0, 6, 4,99, 6,  8, 1, 8, 10000010
Galeona,        8, 6, 0,10, 6,99, 10,10, 4,20, 10000010
Korzár,        15, 8, 8, 8, 2,99, 8, 12, 4,12, 00000001
Fregata,       16, 6,16,16, 4,99, 16,20,12,32, 10000001
Man-O-War,    128, 5,24,24, 6,99, 32,90,32,64, 10000001
Bojovníci,    110, 1, 1, 1, 0, 0, 1,  0, 0, 0, 00111000     ; Indian types
Ozbrojení indiáni, 111, 1, 2, 2, 0, 0, 2,  0, 0, 0, 00111000
Jízdní indiáni, 112, 4, 2, 2, 0, 0, 2,  0, 0, 0, 00111000
Jízdní válečnící,113, 4, 3, 3, 0, 0, 3,  0, 0, 0, 00111000

@ORDERS
Beze změn,        -
Hlídka,           S
Obchodní cesta,   T
Jít do,           G
Žít ve vesnici,   L
Opevnit,          F
Opevněn,          F
Postavit kolonii, B
Vykácet/Zorat,    P
Stavět cestu,     R
Bez příkazů,      -             ; Reserved for AI
Bez příkazů,      -
Bez příkazů,      -

@ACTIONS
Obchodovat s vesnicí
Vstoupit do nepřátelské vesnice
Zřídit Misii
Označit kaciře z %Fs Misie
Žít mezi domorodci
Žádat o rozhovor s náčelníkem
Podněcovat indiány
Požadovat výkupné
Napadnout vesnici
Ukončit akci

@VALUES
mizerné
dobré
slušné
výborné

@ATTITUDE
Spokojení
Neklidní
Nepokojní
Rozlobení
Válka

@ATTITUDINAL
Extrémně
Velmi
Dost
Trochu
Nepatrně

@LEVELS
Polokočovní,  Tábor,   Tábory
Zemědělci,    Vesnice, Vesnice
Pokročilí,    Město,   Města
Civilizovaní, Město,   Města
<žádný>,     Hl. město,    Hl. města


;
;       Indian tribe info
;
;       tech-level, color
;
@TRIBES
Inkové,    Inka,     Šperky,          3, 97
Aztékové,  Azték,    Zlaté pruty,     2, 149
Arawakové, Arawak,   Šperky z kostí,  1, 54
Irokézové, Irokéz,   Dřevořezby,      1, 87
Čerokíové, Čerokí,   Tyrkysy,         1, 67
Apačové,   Apač,     Korálky,         0, 111
Siouxové,  Sioux,    Korálky,         0, 118
Tupi,      Tupi,     Drahokamy,       0, 71

; Extra tribe names
Mayové,    May
Toltékové, Tolték
Kiowové,   Kiowa
Huroni,    Huron
Hopi,      Hopi
Navahové,  Navaho
Čejeni,    Čejen
Kríové,    Krí

Algonkini, Algonkin
Powhatani, Powhatan
Delawarové,Delaware
Shawneeové,Shawnee
Illinois,  Illinois
Čikasavové,Čikasava
Choctawové,Choctaw
Seminolové,Seminola
Mohykání,  Mohykán
Zapotecové,Zapotec


;
;       Founding father types.
;
@FOUNDING
Obchodní
Průzkumný
Vojenský
Politický
Náboženský
Nezávislost

;
;       Founding Fathers
;
;       type, weight 1500-1600, weight 1600-1700, weight 1700+
;
;       Father of higher level will not appear until at least one
;       father of next lower level (of same type) has joined the Congress.
;
@FATHERS
Adam Smith,                     0,      2, 8, 6 ; Economic/Trade
Jakob Fugger,                   0,      0, 5, 8
Peter Minuit,                   0,      9, 1, 0
Peter Stuyvesant,               0,      2, 4, 8
Jan de Witt,                    0,      2, 6,10
Ferdinand Magellan,             1,      2,10,10 ; Exploration
Francisco Coronado,             1,      3, 5, 7
Hernando de Soto,               1,      5,10, 5
Henry Hudson,                   1,     10, 1, 0
Sieur De La Salle,              1,      7, 5, 3
Hernán Cortés,                  2,      6, 5, 1 ; Military
George Washington,              2,      0, 4,10
Paul Revere,                    2,     10, 2, 1
Francis Drake,                  2,      4, 8, 6
John Paul Jones,                2,      0, 6, 7
Thomas Jefferson,               3,      4, 5, 6 ; Political
Pocahontas,                     3,      7, 5, 3
Thomas Paine,                   3,      1, 2, 8
Simón Bolívar,                  3,      0, 4, 6
Benjamin Franklin,              3,      5, 5, 5
William Brewster,               4,      7, 4, 1 ; Religious
William Penn,                   4,      8, 5, 2
Jean de Brébeuf,                4,      6, 6, 1
Juan de Sepúlveda,              4,      3, 8, 3
Bartolomé de las Casas,         4,      0, 5,10



;
;       Text Colors
;
;       basic, hilite, grey, enhance, shadow, select, border 0, 1, 2
;
@COLORS
68, 149, 8, 128, 47, 138, 134, 128, 138


