;
;       COLONIZATION Opening Animation Data
;       Copyright (c) 1994 by MicroProse Software
;
;       Altering the contents of this file may cause the game to
;       malfunction.
;
;
;       Credits:
;       start_frame, end_frame, series, sprite
;
@CREDITS
25,   50, 0, 1  ; Microprose presentation
120, 135, 0, 2  ; Game design by
140, 155, 1, 1  ;
160, 175, 1, 2  ;
185, 200, 0, 3  ; Programming by
205, 220, 1, 3  ;
250, 265, 0, 4  ; Computer Graphics by
270, 285, 1, 5  ;
290, 305, 1, 6  ;
310, 325, 1, 7  ;
350, 365, 0, 5  ; Original Music by
370, 385, 1, 4
450, 465, 0, 6  ; Sound by
470, 485, 2, 1
490, 505, 2, 2
550, 565, 0, 7  ; Quality Assurance by
570, 585, 2, 3
590, 605, 2, 4
610, 625, 2, 5

;
;       Animations
;
;       Series, Frame, Repeats, BaseX
;
@OPENING
0,  78,  1, 640                         ; Wind 1
0,  97,  1, 640
1,  40,  0, 640                         ; Sun
2,  200, 2, 320                         ; Monster 1
3,  248, 1, 320                         ; Wind 2
4,  255, 1, 320                         ; Monster 2
5,  485, 1, 320                         ; Monster 3
6,  502, 3, 320                         ; Fish
9,  701, 0, 0                           ; Bonk into land
7,  720, 0, 0                           ; Guy getting out
8,  767, 0, 0                           ; Opening logo
-1, 891, 0, 0                           ; END OF DEMO
0,  0,   0, 0


; Messages
@MESSAGES
Loading Game...
